{
  "_comment": "Dev-only defaults — never put real secrets here. Override via `dotnet user-secrets set \"Parameters:db-password\" \"...\"` or CI env var `Parameters__db-password`.",
  "Parameters": {
    "db-password": "REPLACE-ME-dev-only-password",
    "secret-key": "REPLACE-ME-dev-only-secret-key",
    "cors-origins": "http://localhost:5173"
  }
}
